{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ],
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
